NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBrsk75MmsX8zraOi7g-N_QnTWnBS3RY88
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fytlyf-production-realtime.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fytlyf-production-realtime
NEXT_PUBLIC_FIREBASE_STORAGE=fytlyf-production-realtime.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING=431911773857
NEXT_PUBLIC_FIREBASE_APP_ID=1:431911773857:web:58ad007a39e77c4049f2e0
NEXT_PUBLIC_GA_ID=G-42H7QME4D0
